<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/created_by_line"
        android:text="Created by Hendrich Attila at agmen.hu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/license_line_0"
        android:text="ConsoDroid is licensed under MIT license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/license_line_1"
        android:text="Consoloid is licensed under MIT license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/license_line_2"
        android:text="Node.js is licensed under MIT license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/license_line_3"
        android:linksClickable="true"
        android:text="@string/license_line_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>